string LoginAbility_desc 0x02000011
string LoginAbility_label 0x02000012
string app_name 0x02000000
string default_str 0x02000001
string entryAbility_desc 0x02000013
string entryAbility_label 0x02000014
string fruit_apple 0x02000015
string fruit_banana 0x02000016
string fruit_carambola 0x02000017
string fruit_durian 0x02000018
string fruit_grapes 0x02000019
string fruit_guava 0x0200001a
string fruit_pears 0x0200001b
string fruit_pineapple 0x0200001c
string fruit_red_grape 0x0200001d
string fruit_watermelon 0x0200001e
string login_title 0x0200001f
string module_desc 0x02000020
string page_number 0x02000021
string page_show 0x02000042
string page_type 0x02000022
string page_vote 0x02000023
string prompt_text 0x02000024
string title 0x02000025
color background 0x02000028
color background_page 0x02000029
color circle_text_background 0x0200002a
color font_description 0x0200002b
color item_color 0x0200002c
color item_color_black 0x0200002d
color rank_first_border 0x0200002e
color rank_first_gradient_end 0x0200002f
color rank_first_gradient_start 0x02000030
color rank_first_text 0x02000031
color rank_secondary_border 0x02000032
color rank_secondary_gradient_end 0x02000033
color rank_secondary_gradient_start 0x02000034
color rank_secondary_text 0x02000035
color rank_third_border 0x02000036
color rank_third_gradient_end 0x02000037
color rank_third_gradient_start 0x02000038
color rank_third_text 0x02000039
color rank_view_color_holder 0x0200003a
color start_window_background 0x0200003b
color text_normal 0x0200003c
color text_select 0x0200003d
color white 0x0200003e
media app_icon 0x02000004
media close 0x02000027
media ic_classify_check_blue 0x0200000a
media ic_public_back 0x02000003
media ic_selected_srm_style1 0x02000002
media ic_tabs_achievement_normal 0x0200003f
media ic_tabs_achievement_sel 0x02000006
media ic_tabs_home_normal 0x0200000f
media ic_tabs_home_sel 0x02000008
media ic_tabs_mine_normal 0x02000007
media ic_tabs_mine_sel 0x02000009
media ic_user 0x0200000b
media icon 0x02000041
media icon_call_server 0x0200000e
media icon_close 0x02000005
media icon_right_arrow 0x0200000d
media icon_setting 0x0200000c
media loading 0x02000040
media srm_bg_main_mine 0x02000026
profile main_pages 0x02000010